<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<link  rel="stylesheet" type="text/css" href = "style_event.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
 <h1 >Performer’s Obligations</h1>
<div class="menu">
	 <div class="btn"><i class="fa fa-home" aria-hidden="true"></i><a style="color: aliceblue" href="index.html">Home</a></div>
	 <div class="btn"><i class="fa fa-info-circle" aria-hidden="true"></i><a style="color: aliceblue" href="About.html">About</a></div>
	 <div class="btn"><i class="fa fa-music" aria-hidden="true"></i><a style="color: aliceblue" href="Artists.html">Artists</a></div>
	 <div class="btn"><i class="fa fa-calendar" aria-hidden="true"></i><a style="color: aliceblue" href="Events.html">Events</a></div>
	 <div class="btn"><i class="fa fa-newspaper-o" aria-hidden="true"></i><a style="color: aliceblue" href="Bulletin.html">Bulletin Board</a></div>
	 <div class="btn"><i class="fa fa-users" aria-hidden="true"></i><a style="color: aliceblue" href="Members.html">Members</a></div>
	 <div class="btn"><i class="fa fa-life-ring" aria-hidden="true"></i><a style="color: aliceblue" href="Sponsorship.html">Sponsorship</a></div>
	 <div class="btn"><i class="fa fa-phone-square" aria-hidden="true"></i><a style="color: aliceblue" href="Contact.html">Contact</a></div>
	
</div> 

<p style="font-size: 20px";>
You will need a repertoire to fill 60 to 90 minutes, arranged and rehearsed so that it flows smoothly. Clothing, uniforms or costumes should be appropriate to the style of music.<br>
Let us know the proposed date of your concert as early as possible, preferably 3 months before the event (all the major venues are heavily booked and many theatre bookings are made 2 years ahead!). All the information for ticket sales and advertising should be ready 5 weeks before the event. The TicketShop receives many enquiries from members of the public, so as soon as the event is listed on their database they will require details of the content of the proposed concert along with start time, interval time, finish time, ticket prices, etc .<br><div class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i><a style="color:white" href="Promotion.html">"Promotion of your concert"</a></div>
Technical requirements, e.g. stage layout, sound, lighting, access times, etc, should be determined at least
3 weeks before the event to allow for rostering of theatre staff.<br>
	<div class="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i><a style="color:white" href="Plan.html">"Learn More about Planning Your Event"</a></div>
<p style="font-size: 20px";> Also required is the confidence and commitment to see it through - it costs money to cancel a concert! If you cancel the concert, the Music Centre may seek to recover from you expenses already committed plus expenses incurred because of the cancellation.
To receive payment from the proceeds of your concert, you will asked to provide an invoice quoting an Australian Business Number. If you do not have an ABN, you may be asked to complete a “Statement by a Supplier” form to avoid having funds withheld for taxation.</p>
<br><h2 style="text-align:center">Event Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="events/AndrewVeivers01.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="events/AVIVA-LANE300.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="events/Celtic-Fyre-Wall400354.jpg" style="width:40%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="events/Allegro600.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="events/AVIVA-GROUP300.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="events/AVIVA-TREE300.jpg" style="width:50%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="events/AndrewVeivers01.jpg" style="width:50%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="events/AVIVA-LANE300.jpg" style="width:50%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="events/Celtic-Fyre-Wall400354.jpg" style="width:50%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="events/Allegro600.png" style="width:50%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="events/AVIVA-GROUP300.jpg" style="width:50%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="events/AVIVA-TREE300.jpg" style="width:50%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<h2>Music Centre Obligations</h2>
<p style="font-size: 20px";>The Music Centre will book the venue for your concert date if possible.
The Music Centre will arrange appropriate contracts with the Townsville City Council and TicketShop and pay any security deposit required.
The Music Centre will provide Public Liability Insurance and Volunteer Workers Personal Accident Cover for the event.
The Music Centre will assist with technical specification so that the venue is set up as required.
The Music Centre will provide a bulk email service, promotion of the event on the TicketShop and Music Centre websites, and will provide contact information for news media.
After the event, the Music Centre will finalise the contracts with the Townsville City Council and TicketShop and provide a summary of all receipts and expenses.
Unless other financial arrangements are negotiated, the Music Centre will retain funds to cover expenses and forward any surplus to the performer.</p>
</body>
</html>
