<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TCMC</title>
<link  rel="stylesheet" type="text/css" href = "styles.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}







.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>


<h1>Townsville community Music Center </h1> 

<div class="menu">
	 <div class="btn"><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a></div>
	 <div class="btn"><i class="fa fa-info-circle" aria-hidden="true"></i><a href="About.html">About</a></div>
	 <div class="btn"><i class="fa fa-music" aria-hidden="true"></i><a href="Artists.html">Artists</a></div>
	 <div class="btn"><i class="fa fa-calendar" aria-hidden="true"></i><a href="Events.html">Events</a></div>
	 <div class="btn"><i class="fa fa-newspaper-o" aria-hidden="true"></i><a href="Bulletin.html">Bulletin Board</a></div>
	 <div class="btn"><i class="fa fa-users" aria-hidden="true"></i><a href="Members.html">Members</a></div>
	 <div class="btn"><i class="fa fa-life-ring" aria-hidden="true"></i><a href="Sponsorship.html">Sponsorship</a></div>
	 <div class="btn"><i class="fa fa-phone-square" aria-hidden="true"></i><a href="Contact.html">Contact</a></div>
	 
	</div>
	<p>Welcome to the Townsville Community Music Centre website!



Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists



Townsville Community Music Centre is a not-for-profit, incorporated organisation serving musicians and their audience in North Queensland. The Music Centre's role includes facilitation, presentation and promotion of events, functions, education, workshops, concerts, festivals in Townsville, and surrounding centres.

Based in Townsville, North Queensland, Australia, it promotes local artists and presents performances by inter- and intra-state and international artists.

It is involved in the instigation of projects based on cross collaboration with other artistic disciplines, and it promotes the work of North Queensland musicians outside the region, organising tours and promoting their work.

The Music Centre offers various levels of membership. To join and experience the benefits that membership provides when using this site please click here to join now. You can also join by printing out the form found at the bottom of this page. 





Individual membership for the Music Centre.

Music Centre Annual Membership Individual Subscription Option

Click here to Subscribe: $25.00 / 1Y







Townsville Community Music Centre



The Townsville Community Centre began in early 1983 when a group of people with a shared interest in musical matters decided to address the local paucity in musical opportunities. An early objective of the centre was to encourage the establishment of tertiary music education in Townsville, and provide classes, courses, and workshops in a variety of musical styles, levels, instruments and experiences. 

The Centre ran a significant concert program for many years and promoted emerging musicians. Reflecting the Centre's increasing workload as an information and referral service, this collection includes documents on concerts, training, instruments, musicians, sheet music, performance and rehearsal spaces, functions and events, sources for grants and funding, legal matters, continuing professional development of local musicians, and integrating overseas professional musicians with local community musicians. </p>
	<div class="slideshow-container">

<div class="mySlides fade">
 <img src="events/Harmonious-LR.jpg" style="width:50%">
  
  
</div>

<div class="mySlides fade">
  
  <img src="SiteImages/CivicFront600.jpg" style="width:70%">
 
</div>

<div class="mySlides fade">
  
  <img src="events/MoMconcert.jpg" style="width:50%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
